class Solution {

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
            string[] types_temp = Console.ReadLine().Split(' ');
            long[] types = Array.ConvertAll(types_temp, Int64.Parse);
            long[] a = new long[5];

            for (int i = 0; i < n; i++)
            {
                a[types[i] - 1]++;
            }

            long max = a[4];
            int index = 4;
            for (int i = 3; i >= 0; i--)
            {
                if (a[i] >= max)
                {
                    max = a[i];
                    index = i;
                }
            }
            Console.WriteLine(index + 1);
        // your code goes here
    }
}