using System;
using System.Collections.Generic;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(String[] args)
        {
            string s = Console.ReadLine().ToUpper();

            int[] ary = new int[91];

            for (int i = 0; i < s.Length; i++)
            {
                ary[s[i]]++;
            }

            int flag = 0;
            for (int i = 65; i < 91; i++)
            {
                if (ary[i] == 0) flag = 1;
            }

            if (flag == 0)
            {
                Console.WriteLine("pangram");
            }
            else
            {
                Console.WriteLine("not pangram");
            }

            Console.Read();
        }
    }
}