   class Program
    {
static void Main(string[] args)
{
int n = Convert.ToInt32(Console.ReadLine());
            string[] a_temp = Console.ReadLine().Split(' ');
            int[] a = Array.ConvertAll(a_temp, Int32.Parse);
            int[] ary = new int[100];
            int max = 0;

            for (int i = 0; i < a.Length; i++)
            {
                ary[a[i]]++;
            }

            for (int i = 0; i < ary.Length - 1; i++)
            {
                if (ary[i] + ary[i + 1] > max)
                {
                    max = ary[i] + ary[i + 1];
                }
            }

            Console.WriteLine(max);
}
}