using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            string[] temp = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(temp[0]);
            long k = Convert.ToInt32(temp[1]);
            int[] array = new int[n + 1];
            temp = Console.ReadLine().Split(' ');
            int[] a = Array.ConvertAll(temp, int.Parse);
            for (int i = 0; i < n; i++)
            {
                array[a[i]] = i;
            }
            for (int i = 0; i < n && k > 0; i++)
            {
                if (a[i] != n - i)
                {
                    int tmp = array[n - i];
                    array[a[i]] = tmp;
                    array[n - i] = i;

                    a[tmp] = a[i];
                    a[i] = n - i;
                    k--;
                }
            }

            for (int i = 0; i < n; i++)
            {
                Console.Write(a[i] + " ");
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/largest-permutation
