using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int count = 0;
            int[] array = new int[10001];
            string[] temp = Console.ReadLine().Split(' ');
            for (int i = 0; i < n; i++)
            {
                ++array[Convert.ToInt32(temp[i])];
            }
            int k = 0;
            while (k <= 10000)
            {
                if (array[k] > 0)
                {
                    count++;
                    k += 5;
                }
                else k++;
            }
            Console.WriteLine(count);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/priyanka-and-toys
