using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            int three, five, n, temp;
            for (int k = 0; k < t; k++)
            {
                n = Convert.ToInt32(Console.ReadLine());
                three = five = 0;
                temp = n;
                while (temp > 0)
                {
                    if (temp % 3 == 0)
                    {
                        five = temp;
                        break;
                    }
                    temp -= 5;
                }
                three = n - temp;
                if (temp < 0 || three % 5 != 0) Console.WriteLine(-1);
                else
                {
                    while (five-- > 0)
                    {
                        Console.Write(5);
                    }
                    while (three-- > 0)
                    {
                        Console.Write(3);
                    }
                    Console.WriteLine();
                }
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/sherlock-and-the-beast
