using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            string[] temp = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(temp[0]);
            int m = Convert.ToInt32(temp[1]);
            temp = new string[n];
            for (int i = 0; i < n; i++)
            {
                temp[i] = Console.ReadLine();
            }
            int maxTopic = 0, teamCount = 0, tempCount = 0;
            for (int i = 0; i < (n - 1); i++)
            {
                for (int j = i + 1; j < n; j++)
                {
                    tempCount = CompareString(temp[i], temp[j]);
                    if (tempCount > maxTopic)
                    {
                        maxTopic = tempCount;
                        teamCount = 1;
                    }
                    else if (tempCount == maxTopic) teamCount++;
                }
            }
            Console.WriteLine(maxTopic);
            Console.WriteLine(teamCount);
            Console.Read();
        }

        static int CompareString(string s1, string s2)
        {
            int topic = 0;
            for (int i = 0; i < s1.Length; i++)
            {
                if (s1[i] == '1' || s2[i] == '1') topic++;
            }
            return topic;
        }
    }
}

//https://www.hackerrank.com/challenges/acm-icpc-team?h_r=next-challenge&h_v=zen
