using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string str = Console.ReadLine();
            int count = 0;
            for (int i = 0; (i + 2) < n;)
            {
                if (str[i] == '0' && str[i + 1] == '1' && str[i + 2] == '0')
                {
                    count++;
                    i += 3;
                }
                else i++;
            }
            Console.WriteLine(count);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/beautiful-binary-string
