using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int[] ary = new int[20001];
            string[] temp = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(temp[0]);
            int d = Convert.ToInt32(temp[1]);

            temp = Console.ReadLine().Split(' ');
            for (int i = 0; i < temp.Length; i++)
            {
                ary[Convert.ToInt32(temp[i])]++;
            }

            int count = 0;
            for (int i = 0; i <= Convert.ToInt32(temp[n - 1]) && (i + 2 * d) < ary.Length; i++)
            {
                if (ary[i + 2 * d] == 1 && ary[i + d] == 1 && ary[i] == 1) count++;
            }
            Console.WriteLine(count);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/beautiful-triplets
