class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] s_temp = Console.ReadLine().Split(' ');
            int[] s = Array.ConvertAll(s_temp, Int32.Parse);
            int[] result = getRecord(s);
            Console.WriteLine(String.Join(" ", result));
            Console.Read();
        }

        static int[] getRecord(int[] s)
        {
            var a = new int[2];
            int max, min;
            if (s.Length == 0) return a;
            min = max = s[0];
            for (int i = 1; i < s.Length; i++)
            {
                if (s[i] > max)
                {
                    max = s[i];
                    a[0]++;
                }
                if (s[i] < min)
                {
                    min = s[i];
                    a[1]++;
                }
            }
            return a;
        }
    }