using System;
using System.Collections.Generic;
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(String[] args)
        {
            string[] temp = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(temp[0]);
            int m = Convert.ToInt32(temp[1]);
            int[] s = new int[m];
            temp = Console.ReadLine().Split(' ');
            s = Array.ConvertAll(temp, int.Parse);
            long[,] table = new long[n + 1, m];
            for (int i = 0; i < n + 1; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if (i == 0) table[i, j] = 1;
                    else if (j == 0)
                    {
                        if (i % s[j] == 0) table[i, j] = 1;
                        else table[i, j] = 0;
                    }
                    else if (s[j] > i) table[i, j] = table[i, j - 1];
                    else table[i, j] = table[i - s[j], j] + table[i, j - 1];
                }
            }
            Console.WriteLine(table[n, m - 1]);

            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/coin-change
//http://www.algorithmist.com/index.php/Coin_Change