using System;
using System.Numerics;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            BigInteger[] twoPower = new BigInteger[65];
            int x = 1;
            twoPower[0] = 1;
            while (x <= 64)
            {
                twoPower[x] = twoPower[x - 1] * 2;
                x++;
            }
            for (int i = 0; i < t; i++)
            {
                BigInteger n = BigInteger.Parse(Console.ReadLine());
                long count = 0;

                while (n != 1)
                {
                    if ((n & (n - 1)) == 0)
                    {
                        n = n / 2;
                        count++;
                    }
                    else
                    {
                        n -= ReturnPowerOfTwo(n, twoPower);
                        count++;
                    }
                }
                Console.WriteLine(count % 2 == 0 ? "Richard" : "Louise");
            }
            Console.Read();
        }

        static BigInteger ReturnPowerOfTwo(BigInteger n, BigInteger[] twoPower)
        {
            BigInteger temp = twoPower[64];
            for (int j = 64; temp > n; j--)
            {
                temp = twoPower[j];
            }
            return temp;
        }
    }
}

//https://www.hackerrank.com/challenges/counter-game
