using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] temp = Console.ReadLine().Split(' ');
            int[] ary = Array.ConvertAll(temp, int.Parse);
            int remain = 0, min = 0;
            while (true)
            {
                remain = 0;
                min = ary[0];
                for (int i = 0; i < ary.Length; i++)
                {
                    if (ary[i] > 0)
                    {
                        remain++;
                        if (ary[i] < min) min = ary[i];
                        if (min == 0) min = ary[i];
                    }
                }
                if (remain == 0) break;
                Console.WriteLine(remain);
                for (int i = 0; i < ary.Length; i++)
                {
                    if (ary[i] > 0) ary[i] -= min;
                }
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/cut-the-sticks?h_r=next-challenge&h_v=zen
