using System;
using System.Linq;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int k = 0; k < t; k++)
            {
                int n = Convert.ToInt32(Console.ReadLine());
                int[,] ary = new int[n, n];
                string temp;
                for (int i = 0; i < n; i++)
                {
                    temp = string.Concat(Console.ReadLine().OrderBy(x => x));
                    for (int j = 0; j < n; j++)
                    {
                        ary[i, j] = temp[j];
                    }
                }
                bool flag = false;
                for (int i = 0; !flag && i < n; i++)
                {
                    for (int j = 0; (j + 1) < n; j++)
                    {
                        if (ary[j, i] > ary[j + 1, i])
                        {
                            flag = true;
                            break;
                        }
                    }
                }
                if (!flag) Console.WriteLine("YES");
                else Console.WriteLine("NO");
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/grid-challenge
