using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string a = Console.ReadLine();
            string b = Console.ReadLine();
            int count = 0;
            for (int i = 0; i < n; i++)
            {
                if (a[i] != '.' && a[i] != b[i])
                {
                    count++;
                }
            }
            Console.WriteLine(count);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/contests/101hack50/challenges/hard-questions/problem
