using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int size = Convert.ToInt32(Console.ReadLine());
            string[] temp = Console.ReadLine().Split(' ');
            int[] array = Array.ConvertAll(temp, int.Parse);

            int tmp = array[size - 1];
            int i = size - 2;

            for (; i >= 0; i--)
            {
                if (tmp < array[i])
                {
                    array[i + 1] = array[i];
                    PrintArray(array);
                }
                else break;
            }

            array[i + 1] = tmp;
            PrintArray(array);
            Console.Read();
        }

        static void PrintArray(int[] ary)
        {
            for (int i = 0; i < ary.Length; i++)
            {
                Console.Write(ary[i] + " ");
            }
            Console.WriteLine();
        }
    }
}

//https://www.hackerrank.com/challenges/insertionsort1
