using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[26];
            string a = Console.ReadLine();
            string b = Console.ReadLine();
            for (int i = 0; i < a.Length; i++)
            {
                array[a[i] - 97]++;
            }
            for (int i = 0; i < b.Length; i++)
            {
                --array[b[i] - 97];
            }
            int count = 0;
            for (int i = 0; i < array.Length; i++)
            {
                if (array[i] != 0) count += Math.Abs(array[i]);
            }
            Console.WriteLine(count);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/making-anagrams
