using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int l = Convert.ToInt32(Console.ReadLine());
            int r = Convert.ToInt32(Console.ReadLine());
            int max = 0;
            for (int i = l; i <= r; i++)
            {
                for (int j = l + 1; j <= r; j++)
                {
                    max = Math.Max(max, i ^ j);
                }
            }
            Console.WriteLine(max);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/maximizing-xor
