using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int q = Convert.ToInt32(Console.ReadLine());
            string s;
            int a = -1, count = 0;
            for (int k = 0; k < q; k++)
            {
                s = Console.ReadLine();
                count = 0;
                a = -1;
                for (int j = 0; j < s.Length; j++)
                {
                    if (s[j] == '0') continue;
                    else if (s[j] == '1' && a == -1)
                    {
                        a = j;
                    }
                    else if (s[j] == '1' && a != -1)
                    {
                        a = j;
                        if (s[j - 1] == '0')
                            count++;
                    }
                    else
                    {
                        a = -1;
                    }
                }
                Console.WriteLine(count);
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/contests/w33/challenges/pattern-count
