using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            int[] ary;
            int n;
            string[] temp;
            int[,] dp;
            for (int k = 0; k < t; k++)
            {
                n = Convert.ToInt32(Console.ReadLine());
                temp = Console.ReadLine().Split(' ');
                ary = Array.ConvertAll(temp, int.Parse);
                dp = new int[100000, 2];
                for (int i = 1; i < n; i++)
                {
                    dp[i, 0] = Math.Max(dp[i - 1, 0], dp[i - 1, 1] + Math.Abs(ary[i - 1] - 1));
                    dp[i, 1] = Math.Max(dp[i - 1, 0] + Math.Abs(ary[i] - 1), dp[i - 1, 1]);
                }
                Console.WriteLine(Math.Max(dp[n - 1, 0], dp[n - 1, 1]));
            }

            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/sherlock-and-cost
//https://github.com/derekhh/HackerRank/blob/master/sherlock-and-cost.cpp
