using System;
using System.Numerics;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            string[] temp;
            int a, b;
            for (int i = 0; i < t; i++)
            {
                temp = Console.ReadLine().Split(' ');
                a = Convert.ToInt32(temp[0]);
                b = Convert.ToInt32(temp[1]);
                a = (int)Math.Ceiling(Math.Sqrt(a));
                b = (int)Math.Floor(Math.Sqrt(b));
                Console.WriteLine((b - a) + 1);
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/sherlock-and-squares
