using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int q = Convert.ToInt32(Console.ReadLine());
            long l, r;
            string[] temp;
            for (int i = 0; i < q; i++)
            {
                temp = Console.ReadLine().Split(' ');
                l = Convert.ToInt64(temp[0]);
                r = Convert.ToInt64(temp[1]);
                Console.WriteLine(ExOr(r) ^ ExOr(l - 1));
            }
            Console.Read();
        }

        static long ExOr(long a)
        {
            if (a % 2 == 0)
            {
                long k = a / 2;
                k = xo(k);
                return k * 2;
            }
            else
            {
                long k = a / 2;
                k = xo(k);
                return k * 2 + ((((a / 2) % 2) == 0) ? 1 : 0);
            }
        }

        static long xo(long t)
        {
            if (t % 4 == 0) return t;
            if (t % 4 == 1) return 1;
            if (t % 4 == 2) return t + 1;
            if (t % 4 == 3) return 0;
            return 0;
        }
    }
}

//https://www.hackerrank.com/challenges/xor-se
//https://reponroy.wordpress.com/2016/02/03/xor-sequence/
