using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            int m, n, i, j;
            int[] array;
            string[] temp;
            bool flag;
            for (int k = 0; k < t; k++)
            {
                m = Convert.ToInt32(Console.ReadLine());
                n = Convert.ToInt32(Console.ReadLine());
                temp = Console.ReadLine().Split(' ');
                array = Array.ConvertAll(temp, int.Parse);
                flag = false;
                i = j = 0;
                for (i = 0; i < n - 1; i++)
                {
                    for (j = i + 1; j < n; j++)
                    {
                        if (array[i] + array[j] == m)
                        {
                            flag = true;
                            break;
                        }
                    }
                    if (flag) break;
                }
                if (i < j)
                {
                    Console.WriteLine((i + 1) + " " + (j + 1));
                }
                else
                {
                    Console.WriteLine((j + 1) + " " + (i + 1));
                }
            }

            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/icecream-parlor
