using System;
using System.Numerics;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            BigInteger n = Convert.ToInt64(Console.ReadLine());
            if (n % 2 == 0)
            {
                Console.WriteLine(n + " " + ((n / 2) * (n / 2) - 1) + " " + ((n / 2) * (n / 2) + 1));
            }
            else
            {
                Console.WriteLine(n + " " + Math.Floor((decimal)(n * n) / 2) + " " + Math.Ceiling((decimal)(n * n) / 2));
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/contests/infinitum18/challenges/pythagorean-triple
