using System;
using System.Text;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            string s;
            int k, j;
            char temp;
            for (int i = 0; i < t; i++)
            {
                s = Console.ReadLine();
                StringBuilder str = new StringBuilder(s);
                k = str.Length - 1;
                while (k > 0 && str[k - 1] >= str[k])
                {
                    k--;
                }
                if (k == 0)
                {
                    Console.WriteLine("no answer");
                    continue;
                }
                j = str.Length - 1;
                while (str[k - 1] >= str[j])
                {
                    --j;
                }
                temp = str[j];
                str[j] = str[k - 1];
                str[k - 1] = temp;
                j = str.Length - 1;
                while (k < j)
                {
                    temp = str[j];
                    str[j] = str[k];
                    str[k] = temp;
                    --j;
                    ++k;
                }
                Console.WriteLine(str.ToString());
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/bigger-is-greater
//https://deepanshubhatti.blogspot.in/2015/12/bigger-is-greater.html
