class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] s_temp = Console.ReadLine().Split(' ');
            int[] s = Array.ConvertAll(s_temp, Int32.Parse);
            string[] tokens_d = Console.ReadLine().Split(' ');
            int d = Convert.ToInt32(tokens_d[0]);
            int m = Convert.ToInt32(tokens_d[1]);
            int result = getWays(s, d, m, n);
            Console.WriteLine(result);
            Console.Read();
        }

        static int getWays(int[] s, int d, int m, int n)
        {
            int count = 0;
            for (int i = 0; i < s.Length; i++)
            {
                if ((i + m) <= n)
                {
                    int sum = 0;
                    for (int j = i; j < i + m; j++)
                    {
                        sum += s[j];
                    }
                    if (sum == d)
                    {
                        count++;
                    }
                }
                else break;
            }
            return count;
        }
    }

//https://www.hackerrank.com/challenges/the-birthday-bar