using System;
using System.Text;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] str = new string[n];
            for (int i = 0; i < n; i++)
            {
                str[i] = Console.ReadLine();
            }
            Console.WriteLine(str[0]);
            for (int i = 1; i < n - 1; i++)
            {
                StringBuilder sb = new StringBuilder(str[i]);
                for (int j = 1; j < n - 1; j++)
                {
                    if (sb[j] > sb[j - 1] && sb[j] > sb[j + 1] && sb[j] > str[i - 1][j] && sb[j] > str[i + 1][j])
                    {
                        sb[j] = 'X';
                        j++;
                    }
                }
                Console.WriteLine(sb.ToString());
            }
            if (n > 1)
                Console.WriteLine(str[n - 1]);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/cavity-map
