using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            string[] temp = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(temp[0]);
            int k = Convert.ToInt32(temp[1]);
            int q = Convert.ToInt32(temp[2]);
            temp = Console.ReadLine().Split(' ');
            int[] ary = Array.ConvertAll(temp, int.Parse);
            k %= n;
            int index;
            for (int i = 0; i < q; i++)
            {
                index = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine(ary[(n - k + index) % n]);
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/circular-array-rotation?h_r=next-challenge&h_v=zen
