using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int a0 = 0; a0 < t; a0++)
            {
                string[] tokens_R = Console.ReadLine().Split(' ');
                int R = Convert.ToInt32(tokens_R[0]);
                int C = Convert.ToInt32(tokens_R[1]);
                string[] G = new string[R];
                for (int G_i = 0; G_i < R; G_i++)
                {
                    G[G_i] = Console.ReadLine();
                }
                string[] tokens_r = Console.ReadLine().Split(' ');
                int r = Convert.ToInt32(tokens_r[0]);
                int c = Convert.ToInt32(tokens_r[1]);
                string[] P = new string[r];
                for (int P_i = 0; P_i < r; P_i++)
                {
                    P[P_i] = Console.ReadLine();
                }
                bool result = gridSearch(G, P, R, C, r, c);
                Console.WriteLine(result ? "YES" : "NO");
            }
            Console.Read();
        }

        static bool gridSearch(string[] G, string[] P, int R, int C, int r, int c)
        {
            bool flag;
            for (int i = 0; i <= R - r; i++)
            {
                for (int j = 0; j <= C - c; j++)
                {
                    flag = false;
                    for (int k = 0; k < r; k++)
                    {
                        for (int l = 0; l < c; l++)
                        {
                            if (G[i + k][j + l] != P[k][l])
                            {
                                flag = true;
                                break;
                            }
                        }
                        if (flag) break;
                    }
                    if (!flag) return true;
                }
            }
            return false;
        }
    }
}
