using System;
using System.Collections.Generic;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(String[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] temp = Console.ReadLine().Split(' ');
            int[] c = Array.ConvertAll(temp, int.Parse);
            int count = 0;
            int i = 0;
            while (i < (n - 1))
            {
                if (((i + 2) < n) && (c[i] == 0 && c[i + 1] == 0 && c[i + 2] == 0)) i += 2;
                else if ((c[i] == 0 && c[i + 1] == 1)) i += 2;
                else i++;
                count++;
            }
            Console.WriteLine(count);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/jumping-on-the-clouds