using System;
using System.Numerics;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            string[] tokens_d1 = Console.ReadLine().Split(' ');
            int d1 = Convert.ToInt32(tokens_d1[0]);
            int m1 = Convert.ToInt32(tokens_d1[1]);
            int y1 = Convert.ToInt32(tokens_d1[2]);
            tokens_d1 = Console.ReadLine().Split(' ');
            int d2 = Convert.ToInt32(tokens_d1[0]);
            int m2 = Convert.ToInt32(tokens_d1[1]);
            int y2 = Convert.ToInt32(tokens_d1[2]);

            DateTime date1 = new DateTime(y1, m1, d1);
            DateTime date2 = new DateTime(y2, m2, d2);
            if (date1 <= date2) Console.WriteLine(0);
            else if (m1 == m2 && y1 == y2)
            {
                Console.WriteLine(15 * (d1 - d2));
            }
            else if (y1 == y2)
            {
                Console.WriteLine(500 * (m1 - m2));
            }
            else
            {
                Console.WriteLine(10000);
            }

            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/library-fine?h_r=next-challenge&h_v=zen
