using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            string[] temp = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(temp[0]);
            int k = Convert.ToInt32(temp[1]);
            temp = Console.ReadLine().Split(' ');
            int[] array = Array.ConvertAll(temp, int.Parse);
            int page = 0;
            int count = 0;
            for (int i = 0; i < array.Length; i++)
            {
                int a = 1;
                while (a <= array[i])
                {
                    page++;
                    if (page >= a && page < (a + k) && page <= array[i]) count++;
                    a += k;
                }
            }
            Console.WriteLine(count);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/lisa-workbook?h_r=next-challenge&h_v=zen
