using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int q = Convert.ToInt32(Console.ReadLine());
            int n;
            string[] temp;
            long[] container;
            long[] balls;
            bool flag = false;
            for (int i = 0; i < q; i++)
            {
                n = Convert.ToInt32(Console.ReadLine());
                container = new long[n];
                balls = new long[n];
                for (int j = 0; j < n; j++)
                {
                    temp = Console.ReadLine().Split(' ');
                    for (int k = 0; k < n; k++)
                    {
                        container[j] += Convert.ToInt64(temp[k]);
                        balls[k] += Convert.ToInt64(temp[k]);
                    }
                }
                Array.Sort(balls);
                Array.Sort(container);
                flag = false;
                for (int j = 0; j < n; j++)
                {
                    if (container[j] != balls[j])
                    {
                        flag = true;
                        break;
                    }
                }
                if (!flag)
                {
                    Console.WriteLine("Possible");
                }
                else
                {
                    Console.WriteLine("Impossible");
                }
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/organizing-containers-of-balls?h_r=next-challenge&h_v=zen
