using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            long test;
            for (int i = 0; i < t; i++)
            {
                string[] temp = Console.ReadLine().Split(' ');
                long n = Convert.ToInt64(temp[0]);
                long m = Convert.ToInt64(temp[1]);
                long s = Convert.ToInt64(temp[2]);
                if ((s + m) <= n)
                {
                    Console.WriteLine((s + m) - 1);
                }
                else
                {
                    test = (s - 1 + m);
                    if (test <= n)
                        Console.WriteLine(test);
                    else if (test % n == 0)
                        Console.WriteLine(n);
                    else
                        Console.WriteLine(test % n);
                }
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/save-the-prisoner