using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            int n;
            int growth = 1;
            for (int i = 1; i <= t; i++)
            {
                n = Convert.ToInt32(Console.ReadLine());
                growth = 1;
                for (int j = 1; j <= n; j++)
                {
                    if (j % 2 == 0) growth += 1;
                    else growth *= 2;
                }
                Console.WriteLine(growth);
            }

            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/utopian-tree?h_r=next-challenge&h_v=zen
