using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                string s = Console.ReadLine();
                if (s.Length % 2 != 0)
                {
                    Console.WriteLine(-1);
                }
                else
                {
                    int count = 0;
                    int[] array = new int[26];
                    for (int k = 0; k < s.Length / 2; k++)
                    {
                        array[s[k] - 97]++;
                    }
                    for (int k = s.Length / 2; k < s.Length; k++)
                    {
                        if (array[s[k] - 97] != 0) array[s[k] - 97]--;
                        else count++;
                    }
                    Console.WriteLine(count);
                }
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/anagram
