using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[] ary = new int[26];
            for (int i = 0; i < n; i++)
            {
                string s = Console.ReadLine();
                char[] array = s.ToCharArray();
                Array.Sort(array);
                s = new string(array);
                for (int k = 0; k < s.Length; k++)
                {
                    if (k + 1 < s.Length)
                    {
                        if (s[k] != s[k + 1])
                            ary[s[k] - 97]++;
                    }
                    else
                        ary[s[k] - 97]++;
                }
            }
            int count = 0;
            for (int i = 0; i < ary.Length; i++)
            {
                if (ary[i] == n) count++;
            }
            Console.WriteLine(count);
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/gem-stones?h_r=next-challenge&h_v=zen
