using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int cost, j;
            int[] ary;
            string s;
            for (int i = 0; i < n; i++)
            {
                cost = 0;
                ary = new int[26];
                s = Console.ReadLine();
                for (j = 0; j < s.Length; j++)
                {
                    ary[s[j] - 97]++;
                    if (ary[s[j] - 97] == 1) cost++;
                }
                Console.WriteLine(cost);
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/string-construction
