using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int k = 0; k < t; k++)
            {
                int n = Convert.ToInt32(Console.ReadLine());
                string[] temp = Console.ReadLine().Split(' ');
                long[] array = Array.ConvertAll(temp, long.Parse);
                if (n % 2 == 0)
                {
                    Console.WriteLine(0);
                }
                else
                {
                    long result = 0;
                    for (int i = 0; i < n; i += 2)
                    {
                        result ^= array[i];
                    }
                    Console.WriteLine(result);
                }
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/sansa-and-xor
