using System;

namespace ConsoleApp2
{
    public class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] temp = Console.ReadLine().Split(' ');
            int[] ary = Array.ConvertAll(temp, int.Parse);
            Array.Sort(ary);
            int min = int.MaxValue;
            for (int i = 0; i + 1 < n; i++)
            {
                if ((ary[i + 1] - ary[i]) < min)
                {
                    min = ary[i + 1] - ary[i];
                }
            }
            for (int i = 0; i + 1 < n; i++)
            {
                if (ary[i + 1] - ary[i] == min)
                {
                    Console.Write(ary[i] + " " + ary[i + 1] + " ");
                }
            }
            Console.Read();
        }
    }
}

//https://www.hackerrank.com/challenges/closest-numbers
